[global]
# This is the configuration file for coturn IP changer.

# coturn_config_file
# Full path to the coturn configuration file.
coturn_config_file = /etc/turnserver/turnserver.conf

# external_ip_service
# This value needs an URL service, which returns only your external IP as text.
# All whitespace characters are stripped.
external_ip_service = https://ipv4.icanhazip.com

# coturn_service_file
# The systemd service file to restart after IP change.
coturn_service_file = turnserver.service

# systemctl_binary
# Full path to systemctl binary, used for restarting.
systemctl_binary = /usr/bin/systemctl
